field.widget.settings.daterangepicker_default:
  type: mapping
  label: 'DateRangePicker Default Widget settings'
  mapping:
    initial_text:
      type: string
      label: 'Initial text'
    apply_button_text:
      type: string
      label: 'Apply button text'
    clear_button_text:
      type: string
      label: 'Clear button text'
    cancel_button_text:
      type: string
      label: 'Cancel button text'
    range_splitter:
      type: string
      label: 'Range splitter'
    date_format:
      type: string
      label: 'Date format'
    alt_format:
      type: string
      label: 'Alt format'
    number_of_months:
      type: integer
      label: 'Number of months'

field.formatter.settings.daterangepicker_default:
  type: mapping
  label: 'DateRangePicker Default Formatter settings'
  mapping:
    date_format:
      type: string
      label: 'Date format'
